Algoritmo ejercicio_1
	nota_materia_1 <- 0
	nota_materia_2 <- 0
	nota_materia_3 <- 0
	nota_materia_4 <- 0
	nota_materia_5 <- 0
	
	Escribir '- Sistema de Cálculo de Promedio -'
	Escribir ''
	
	Escribir 'Ingrese la nota de la materia 1:'
	Leer nota_materia_1
	
	Escribir 'Ingrese la nota de la materia 2:'
	Leer nota_materia_2
	
	Escribir 'Ingrese la nota de la materia 3:'
	Leer nota_materia_3
	
	Escribir 'Ingrese la nota de la materia 4:'
	Leer nota_materia_4
	
	Escribir 'Ingrese la nota de la materia 5:'
	Leer nota_materia_5
	
	promedio <- (nota_materia_1 + nota_materia_2 + nota_materia_3 + nota_materia_4 + nota_materia_5)/5
	
	Escribir 'El promedio de las 5 materias es ', promedio
FinAlgoritmo